##
# @description Environment variables
# @author      Cristian Marcelo de Picciotto <d3p1@d3p1.dev>
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
##

##
# @note Set web server host
# @see  <project_root_dir>/conf/server/templates/*.template
# @see  <project_root_dir>/docker-compose.yml
##
HOST=d3p1.dev

##
# @note Set web server document root
# @see  <project_root_dir>/conf/server/templates/*.template
# @see  <project_root_dir>/docker-compose.dev.yml
# @see  <project_root_dir>/docker-compose.prod.yml
##
DOCUMENT_ROOT=/usr/share/nginx/app

##
# @note Set Let's Encrypt email 
#       (needed to generate TLS certificate for production environment)
# @see  <project_root_dir>/docker-compose.prod.yml
##
LETS_ENCRYPT_EMAIL=d3p1@d3p1.dev

##
# @note Docker socket location. If it is used rootless mode then 
#       this location could vary by environment
# @see  <project_root_dir>/docker-compose.yml
##
DOCKER_SOCKET_PATH=/var/run/docker.sock